# eureka-discovery-server

./: README.md  pom.xml
src/main/java/com/me/: EurekaDiscoveryServerApplication.java
src/main/resources/: application.yml
